[슬라이드 텍스트]
 - 타이틀1 : 부산 해운대 빛 축제
 - 부제1 : 빛의 바다로 물드는 해운대

 - 타이틀2 : 해운대를 품은 달빛
 - 부제2 : 특별한 혜택과 다양한 이벤트가 있는 빛 추억의 공간

 - 타이틀3 : 밤바다의 감미로운 유혹
 - 부제3 : 아름다운 부산의 바다를 수놓을 해운대 빛 축제



[공지사항]
 - 해운대 비치 시네마 운영                                      2020-07-03
 - 코로나바이러스감염증-19 여행정보 변동사항                    2020-06-21
 - ‘안전의식’이 바꾼 여행 트렌드 ‘S.A.F.E.T.Y’              2020-06-16
 - [대한민국 관광공모전] 로컬 브랜드 디자인 어워드              2020-05-21
 - 스마트폰 예매 가능 안내                   	                2020-02-11

[공지사항 팝업 - 이미지를 띄울 것 (닫기 버튼 구성)]
 - 제목 : 자유 관람 가능
 - 작성자 : 관리자
 - 내용 : <이하 예시문 참조>

❍ 운영일시 : 매월 3주차 토요일 19:00~21:00

  ▷ 입장가능시간 : 17:30부터(자리배석 등 원활한 진행을 위해 사전 입장 요망)

❍ 운영장소 : 해운대해수욕장 백사장(이벤트광장 앞)

❍ 참여인원 : 선착순 120명(60쌍) 사전 모집 완료 ⇒ 행사 당일 초청장 확인 후 관객석 입장

❍ 현장참여방법 : 사전접수를 하지 못한 분들도 행사구역 외 백사장 및 계단 등에서 자유 관람 가능

❍ 문 의 처 : 관광시설관리사업소(☎051-749-7616)


<이상 예시문 종료>


[배너 영역 - 이미지 중앙 2개 배치]


[Footer 영역 - 하단 메뉴]

 - 전화번호안내
 - 개인정보처리방침
 - 저작권보호정책
 - 찾아오시는길

(우)48095 부산광역시 해운대구 중동2로 11(중동) 대표전화 : (051)749-4000 팩스 : (051)749-4444

Copyright© 2019 Haeundae-gu. All rights reserved.







