<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>세로형2</title>
	<script src="js/jquery-1.12.3.js"></script>
	<style>
		/*reset*/
		* {padding:0;margin:0;box-sizing:border-box;}
		a:link, a:visited {color:#333;text-decoration:none;}
		li {list-style:none}
		.clearfix:after {content:"";display: block;clear:both;}

		.wrap {width: 1200px;margin:0 auto;}

		/*header*/
		#header {height:100px;background:#eee;position: relative;}
		#header h1 {float:left;width: 100px;height:100px;background:#888;text-align: center;}
		#header h1 a{display: block;line-height:100px;}
		#header #nav {float:right;width:600px;padding:25px 0;}
		#header #nav>ul>li{float: left;width:150px;height: 50px;text-align: center;line-height:50px;}
		#header #nav>ul>li:hover{background: pink;}
		#header #nav>ul>li>a {display:block;}

		#header .sub {display:none;background:pink;position: relative;z-index: 5;}
		#header .sub li{width:150px;padding:3px 0;}
		#header .sub li:hover{background:#eee;}
		#header .sub li a{display: block;}
		#header .menuwrap{display: none;width: 1200px;height: 222px;background: pink;position: absolute;top:75px;left: 0;z-index: 3;}

		/*visual*/
		#visual{width: 100%;height: 300px;overflow:hidden;position: relative;}
		#visual .slide1{background:yellow;}
		#visual .slide2{background:orange;}
		#visual .slide3{background:green;}
		#visual li {width: 100%;height:300px;position: absolute;left: 100%;}
		#visual li:first-child {left:0;}
		#visual li h2 {width:80px;height:25px;background:rgba(0,0,0,0.4);border-radius:50%;font-size:14px;text-align:center;line-height:25px;position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);}

		/*notice*/
		#notice {float:left;width:32%;height:200px;background:#ddd;margin-right:2%;padding:20px;}
		#notice h3 {border-bottom: 1px solid #000;margin-bottom:10px;}
		#notice li {padding:5px 0;position:relative;}
		#notice li:hover{text-decoration:underline;}
		#notice li span{display:block;position:absolute;top:5px;right: 0;}

		/*gallery*/
		#gallery {float:left;width:32%;height:200px;background:#ddd;margin-right:2%;padding:20px;}
		#gallery h3 {margin-bottom:25px;}
		#gallery li {float:left;width: 32%;height: 100px;margin-right:2%;background: #666;text-align: center;line-height: 100px;}
		#gallery li:last-child{margin-right: 0;}

		/*banner*/
		#banner {float:left;width:32%;height:200px;background:#ddd;padding:20px;}
		#banner h3 {margin-bottom:25px;}
		#banner .img {width: 100%;height: 100px;background: #666;text-align: center;line-height: 100px;}

		/*footer*/
		#footer {height: 100px;}
		#footer .logo {float:left;width:100px;height:100px;background:#888;line-height:100px;text-align: center;}
		#footer address {float: left;width:850px;height:100px;background: #eee;font-style:normal;line-height:100px;text-align: center;}
		#footer .familysite {float:right;width:250px;height:100px;background: #888;padding:10px;}
		#footer .familysite select{width: 230px;height: 35px;}	

		/*popup*/
		.overlay{display: none;width: 100%;height: 100%;background: rgba(0,0,0,0.7);position: absolute;top: 0;left: 0;}
		.popup{display: none;width: 500px;height: 500px;background: #eee;padding:10px 30px 30px 30px;position: absolute;top: 50%;left: 50%;transform:translate(-50%,-50%);}
		.popup h2{border-bottom: 1px solid #000;line-height: 55px;margin-bottom: 20px;}
		.popup a{position: absolute;bottom:25px;right: 30px;}
		.popup a:hover{color:red;}
	</style>
	<script>
		$(function(){
			//서브메뉴
			var i = $(this).index();
			$("#nav>ul>li").hover(function(){
				$(".sub, .menuwrap").stop().slideDown();
			},function(){
				$(".sub, .menuwrap").stop().slideUp();
			});

			//슬라이드
			var current = 0;
			var slide = $(".slide li");

			function slideMove(){
				slide.eq(current).css({left:0}).stop().animate({left:"-100%"},300);

				current ++;
				if(current == 3){current=0}
				slide.eq(current).css({left:"100%"}).stop().animate({left:0},300);	
			};
			setInterval(slideMove,2000);

			//팝업창
			$("#notice li a").click(function(){
				$(".overlay, .popup").show();
			});
			$(".popup a").click(function(){
				$(".overlay, .popup").hide();
			})
		})
	</script>
</head>
<body>
	<div class="wrap">
		<header id="header" class="clearfix">
			<h1 class="logo"><a href="#">logo</a></h1>
			<div id="nav">
				<div class="menuwrap"></div>
				<ul class="clearfix">
					<li><a href="#">meunu-1</a>
						<ul class="sub">
							<li><a href="#">submenu-1</a></li>
							<li><a href="#">submenu-2</a></li>
							<li><a href="#">submenu-3</a></li>
							<li><a href="#">submenu-4</a></li>
						</ul>
					</li>
					<li><a href="#">menu-2</a>
						<ul class="sub">
							<li><a href="#">submenu-1</a></li>
							<li><a href="#">submenu-2</a></li>
							<li><a href="#">submenu-3</a></li>
							<li><a href="#">submenu-4</a></li>
						</ul>
					</li>
					<li><a href="#">menu-3</a>
						<ul class="sub">
							<li><a href="#">submenu-1</a></li>
							<li><a href="#">submenu-2</a></li>
							<li><a href="#">submenu-3</a></li>
							<li><a href="#">submenu-4</a></li>
						</ul>
					</li>
					<li><a href="#">menu-4</a>
						<ul class="sub">
							<li><a href="#">submenu-1</a></li>
							<li><a href="#">submenu-2</a></li>
							<li><a href="#">submenu-3</a></li>
							<li><a href="#">submenu-4</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</header>
		<div id="visual">
			<ul class="slide">
				<li class="slide1">
					<h2>이미지1</h2>
				</li>
				<li class="slide2">
					<h2>이미지2</h2>
				</li>
				<li class="slide3">
					<h2>이미지3</h2>
				</li>
			</ul>
		</div>
		<div class="container clearfix">
			<section id="notice">
				<h3>공지사항</h3>
				<ul>
					<li><a href="#">공지사항1</a><span>2020-09-03</span></li>
					<li><a href="#">공지사항2</a><span>2020-09-03</span></li>
					<li><a href="#">공지사항3</a><span>2020-09-03</span></li>
					<li><a href="#">공지사항4</a><span>2020-09-03</span></li>
				</ul>
			</section>
			<section id="gallery">
				<h3>갤러리</h3>
				<ul class="clearfix">
					<li>사진01</li>
					<li>사진02</li>
					<li>사진03</li>
				</ul>
			</section>
			<section id="banner">
				<h3>배너</h3>
				<div class="img">배너이미지</div>
			</section>		
		</div>
		<footer id="footer">
			<h1 class="logo">로고</h1>
			<address>copyright</address>
			<div class="familysite">
				<select>
					<option value="" selected>패밀리사이트</option>
					<option value="" selected>패밀리사이트1</option>
					<option value="" selected>패밀리사이트2</option>
					<option value="" selected>패밀리사이트3</option>
				</select>
			</div>
		</footer>
		<div class="overlay"></div>
		<div class="popup">
			<h2>타이틀</h2>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing, elit. Quaerat blanditiis fuga cupiditate quos illo minus obcaecati quod nulla unde quia distinctio nobis quis repudiandae rerum dolorum, maiores vero aut ratione.</p>
			<a href="#">닫기</a>
		</div>		
	</div>
</body>
</html>