<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>세로형01</title>
	<script src="js/jquery-1.12.3.js"></script>
	<style>
		/*reset*/
		* {padding: 0;margin: 0;box-sizing:border-box;}
		a:link, a:visited {color:#333;text-decoration: none;}
		li{list-style:none;}
		.clearfix:after{content:"";display: block;clear:both;}

		#wrap {width: 1200px;margin: 0 auto;}
		#header {height: 100px;border: 1px solid #000;}
		#header .logo {
			float: left;width: 150px;height: 100px;
			border-right:1px solid #000;
			text-align: center;line-height: 90px;
		}
		#header #nav{
			float:right;
			width:480px;height: 100px;
		}
		#header #nav>ul {}
		#header #nav>ul>li {
			float: left;width: 120px;
			border-left: 1px solid #000;
			padding:38.3px 0;text-align: center;
		}
		#header #nav>ul>li:hover{background: #ddd;}

		#header .sub{
			display: none;background: #fff;
			border: 1px solid #000;
			position: absolute;top: 100px;
			z-index: 10;
		}
		#header .sub li{
			width: 120px;
			text-align: center;padding: 7px 0;
		}
		#header .sub li:hover{background: #ddd;}


		#visual {
			width: 100%;height: 300px;
			border: 1px solid #000;
			border-top:0 none;
			position: relative;overflow: hidden;
		}
		#visual .slide1 {background: pink;}
		#visual .slide2 {background: skyblue;}
		#visual .slide3 {background: yellow;}
		#visual li {
			width: 100%;height: 300px;
			position: absolute;top: 100%;
		}
		#visual li:first-child {top: 0;}
		#visual li h2{
			width: 70px;height: 25px;
			background: rgba(0,0,0,0.5);
			border-radius:15px;
			color:#fff;font-size:14px;font-weight: normal;
			line-height: 25px;text-align: center;
			position: absolute;top: 50%;left: 50%;
			transform:translate(-50%,-50%);
		}


		.content {
			width: 100%;height: 200px;
			border-bottom: 1px solid #000;
		}
		#tab,
		#banner, 
		#direct {
			float: left;
			width: 386.67px;height: 200px;
			border: 1px solid #000;
			border-top: 0 none;
			border-bottom: 0 none;
			margin-right: 20px;
			position: relative;
		}
		.tabMenu {padding:15px}
		.tabMenu li{float: left;margin-right: 20px;}
		.tabMenu li.active{font-weight: bold;}
		.tabMenu li.active a{color:#f0f}

		.tabBody {
			position: absolute;top: 50%;left: 50%;
			transform:translate(-50%,-50%);
		}
		.tabBody .gallery {display: none;}

		#banner {
			font-size:24px;text-align: center;
			line-height: 200px;cursor:pointer;
		}
		.overlay{
			display: none;
			width: 100%;height: 100%;
			background:rgba(0,0,0,0.5);
			position: absolute;top: 0;left: 0;
		}
		.layer {
			display: none;
			width: 500px;height: 500px;background: #eee;
			border: 1px solid #000;
			position: absolute; top: 50%;left: 50%;
			transform:translate(-50%,-50%);
			z-index: 9;
		}
		.layer h2 {padding:20px}
		.layer a {
			display: block;
			position: absolute;bottom: 10px;right: 10px;
		}

		#direct {
			font-size:24px;text-align: center;
			line-height: 200px;
			margin-right: 0;
		}


		#footer {
			width: 100%;height: 100px;
			border: 1px solid #000;
			border-top: 0 none;
		}

		#footer .logo{
			float: left;width: 150px;height: 100px;
			border-right:1px solid #000;
			text-align: center;line-height: 90px;
		}
		#footer address{
			float: left;width: 890px;height: 100px;
			text-align: center;line-height: 90px;
		}
		#footer .sns {
			float:right;width: 150px;height: 100px;
			border-left:1px solid #000;
			text-align: center;line-height: 90px;
		}
	</style>
	<script>
		$(function(){

			//서브메뉴
			$("#nav>ul>li").hover(function(){
				$(".sub").slideDown();
			},function(){
				$(".sub").slideUp();
			})

			//슬라이드
			var current = 0;
			var slide = $("#visual li");

			function slideUp(){
				slide.eq(current).css({top:0}).stop().animate({top:"-100%"},300);

				current ++;
				if(current == 3){current=0};
				slide.eq(current).css({top:"100%"}).stop().animate({top:0},300);
			}
			setInterval(slideUp,2000);

			//탭메뉴
			$(".tabMenu li").click(function(){
				var i = $(this).index();
				$(".tabBody>div").hide().eq(i).show();
				$(".tabMenu li").removeClass("active");
				$(".tabMenu li").eq(i).addClass("active");
			})

			//팝업창
			$("#banner").click(function(){
				$(".overlay, .layer").show();
			});
			$(".layer a").click(function(){
				$(".overlay, .layer").hide();
			})
		})
	</script>
</head>
<body>
	<div id="wrap">
		<header id="header" class="clearfix">
			<h1 class="logo">logo</h1>
			<div id="nav">
				<ul class="clearfix">
					<li><a href="#">menu1</a>
						<ul class="sub">
							<li><a href="#">submenu1</a></li>
							<li><a href="#">submenu2</a></li>
							<li><a href="#">submenu3</a></li>
							<li><a href="#">submenu4</a></li>
						</ul>
					</li>
					<li><a href="#">menu2</a>
						<ul class="sub">
							<li><a href="#">submenu1</a></li>
							<li><a href="#">submenu2</a></li>
							<li><a href="#">submenu3</a></li>
							<li><a href="#">submenu4</a></li>
						</ul>
					</li>
					<li><a href="#">menu3</a>
						<ul class="sub">
							<li><a href="#">submenu1</a></li>
							<li><a href="#">submenu2</a></li>
							<li><a href="#">submenu3</a></li>
							<li><a href="#">submenu4</a></li>
						</ul>
					</li>
					<li><a href="#">menu4</a>
						<ul class="sub">
							<li><a href="#">submenu1</a></li>
							<li><a href="#">submenu2</a></li>
							<li><a href="#">submenu3</a></li>
							<li><a href="#">submenu4</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</header>
		<div id="visual">
			<ul>
				<li class="slide1">
					<h2>이미지1</h2>
				</li>
				<li class="slide2">
					<h2>이미지2</h2>
				</li>
				<li class="slide3">
					<h2>이미지3</h2>
				</li>
			</ul>
		</div>
		<div class="content">
			<section id="tab">
				<ul class="tabMenu clearfix">
					<li class="active"><a href="#">공지사항</a></li>
					<li><a href="#">갤러리</a></li>
				</ul>
				<div class="tabBody">
					<div class="notice">공지사항</div>
					<div class="gallery">갤러리</div>
				</div>
			</section>
			<section id="banner">배너</section>
			<div class="layer">
				<h2>타이틀</h2>
				<a href="#">닫기</a>
			</div>
			<section id="direct">바로가기</section>
		</div>
		<footer id="footer" class="clearfix">
			<h1 class="logo">logo</h1>
			<address>copryright</address>
			<div class="sns">sns</div>
		</footer>
	</div>
	<div class="overlay"></div>
</body>
</html>